BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Zen Browser - A fast, privacy-focused Firefox fork
EAPI=8
HOMEPAGE=https://zen-browser.app/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=+X
KEYWORDS=~amd64 ~arm64
LICENSE=MPL-2.0
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa[X?] net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X?] x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-misc/xdg-utils
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://github.com/zen-browser/desktop/releases/download/1.18.1b/zen.linux-x86_64.tar.xz -> zen-browser-bin-1.18.1b-x86_64.tar.xz ) arm64? ( https://github.com/zen-browser/desktop/releases/download/1.18.1b/zen.linux-aarch64.tar.xz -> zen-browser-bin-1.18.1b-aarch64.tar.xz )
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	xdg	3ef49a87c52c8b77c476351195dfe575	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=3f66d79b27959becca548e43bd3063d8
