DEFINED_PHASES=install postinst preinst prepare setup unpack
DEPEND=>=virtual/jre-1.8:* app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=BiglyBT Extreme Mod by SB-Innovation
EAPI=8
HOMEPAGE=https://www.sb-innovation.de/showthread.php?t=13781
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://www.sb-innovation.de/attachment.php?attachmentid=21721 -> BiglyBT_3.6.0.0_20240425.zip https://files.biglybt.com/installer/BiglyBT_Installer.sh -> BiglyBT_Installer_3.6.0.0.sh
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	java-pkg-2	438c2725ea326202d7fc1eb31af76813	java-utils-2	b41327d85d12ce816943cf4d344add19
_md5_=7471ff59fefda980da480b83d7f3d6c8
