BDEPEND=virtual/pkgconfig dev-util/wayland-scanner screencast? ( llvm_slot_18? ( llvm-core/clang:18 ) llvm_slot_19? ( llvm-core/clang:19 ) llvm_slot_20? ( llvm-core/clang:20 ) llvm_slot_21? ( llvm-core/clang:21 ) llvm_slot_22? ( llvm-core/clang:22 ) ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland <media-libs/libdisplay-info-0.3.0:= media-libs/mesa sys-auth/seatd:= virtual/libudev:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman screencast? ( media-video/pipewire:= )
DESCRIPTION=Scrollable-tiling Wayland compositor (local fork)
EAPI=8
HOMEPAGE=https://github.com/YaLTeR/niri
INHERIT=git-r3 llvm-r2 systemd
IUSE=+dbus screencast systemd debug +llvm_slot_21 llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_22
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC MIT MPL-2.0 Unicode-3.0 ZLIB
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland <media-libs/libdisplay-info-0.3.0:= media-libs/mesa sys-auth/seatd:= virtual/libudev:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman screencast? ( media-video/pipewire:= ) screencast? ( sys-apps/xdg-desktop-portal-gnome )
REQUIRED_USE=screencast? ( dbus ) systemd? ( dbus ) ^^ ( llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_21 llvm_slot_22 )
SLOT=0
_eclasses_=git-r3	7b584b5dc33e3bc66ff5b9271bf41764	llvm-r2	8bc46809768366b4239eab39335419bc	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	fc812e8eb2170022c28272d80a1f9e77	systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9
_md5_=fb17b2f2eadd93691ae22648cd9f99b6
